<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent State School</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #6297BC;
        }

        .logo h2{
            color: #666666;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        .logo{
            display: flex;
            justify-content: space-evenly;
        }

        ol{
           list-style-type: none;
           display: flex; 
        }

        ol>li{
            border-right: 1px #000 solid;
            padding: 0 8px;
        }
    </style>
</head>
<body>
    <!--Header-->
    <div>
        <!--Logo-->
        <div class="logo">
            <div>
                <img style="width: 100px;" src="./img/logo.jpg" alt="School's logo">
            </div>
            <div>
                <h1>Vincent State School</h1>
                <h2>280 Palmerston Street, Townsville, 4814</h2>
            </div>
        </div>

        <!--taskbar-->
        <div>
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="./infomation.html">Infomation Course</a></li>
                <li><a href="./fee.html">Fee Structure</a></li>
                <li><a href="./addmission.html">Adminssion Process</a></li>
            </ol>
        </div>
    </div>

    <!--content-->
    <div class="content">
        <h2>Welcome to Vincent State School</h2>
        <div>
            <h3>Welcome to Vincent State School</h3>
            <p>
                Our purposes in the community is to provide high quality learning opportunities for every student.
                We aim promote and maintain a positive, safe and orderly learning enviroment for all students and staff.
            </p>
        </div>
        <div>
            <h3>We plan to do ths through:</h3>
            <ul style="list-style-type: ;">
                <li>The delivery of high quatily curriculum</li>
                <li>Excellence in teaching and learning</li>
                <li>Recognising diversity</li>
                <li>School/Home/Community Partnerships</li>
                <li>Valuing Positive Behaviour</li>
            </ul>
            <p>
                This information guide is an introduction to what we hope will be a very
                happy association for you with Vincent State School.
            </p>
        </div>
    </div>
</body>
</html>